{
  "folders": [
    {
      "path": ".",
      "name": "🌳 ROOT"
    },
    {
      "path": "🖊️ full-sample/react"
    },
    {
      "path": "🧲 core"
    },
    {
      "path": "🖼️ renderer"
    },
    {
      "path": "🛠️ scripts"
    },
    {
      "path": "quickjs"
    },
    {
      "path": "jint"
    },
    {
      "path": "clearscript"
    },
    {
      "path": "📦 create"
    },
    {
      "path": "🌐 previewer"
    },
    {
      "path": "⌨️ material"
    },
    {
      "path": "🎮 full-sample"
    },
    {
      "name": "Core / Quick Start",
      "path": "core/.react/quick-start"
    },
    {
      "name": "Core / Devtools",
      "path": "core/.react/devtools"
    },
    {
      "name": "Core / Injectable",
      "path": "core/.react/injectable"
    },
    {
      "path": "docs"
    }
  ],
  "settings": {
    "typescript.tsdk": "./node_modules/typescript/lib",
    "editor.codeActionsOnSave": {
      "quickfix.biome": "explicit",
      "source.organizeImports.biome": "explicit",
      "source.fixAll.biome": "explicit"
    },
    "[js][jsx][ts][tsx][typescript][typescriptreact][javascript][javascriptreact][json][jsonc]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[html][css][scss][markdown][mdx]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.formatOnSave": true,
    "typescript.preferences.quoteStyle": "single",
    "workbench.editor.labelFormat": "medium",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "peacock.color": "#13321c",
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#215731",
      "activityBar.background": "#215731",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#1a122e",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#215731",
      "statusBar.background": "#13321c",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#215731",
      "statusBarItem.remoteBackground": "#13321c",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#13321c",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#13321c99",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "dotnet.defaultSolution": "full-sample/full-sample.sln",
    "dotnet.preferCSharpExtension": true,
  }
}
