{
  "folders": [
    {
      "path": ".",
      "name": "ROOT"
    },
    {
      "path": "full-sample/react"
    },
    {
      "path": "core"
    },
    {
      "path": "renderer"
    },
    {
      "path": "scripts"
    },
    {
      "path": "create"
    },
    {
      "path": "material"
    },
    {
      "path": "full-sample"
    },
    {
      "path": "full-sample/react-editor"
    },
    {
      "path": "core/.react/quick-start"
    },
    {
      "path": "core/.react/style-editor"
    },
    {
      "path": "website"
    }
  ],
  "settings": {
    "typescript.tsdk": "react\\node_modules\\typescript\\lib",
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.organizeImports": true
    }
  }
}
